{
    "spellright.language": [
        "en_US"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ],
    "cSpell.words": [
        "Aadujeevitham",
        "Aavesham",
        "ACCENTUM",
        "ACPI",
        "agnoster",
        "Aluminium",
        "Amala",
        "Ambady",
        "Anibrain",
        "archlinux",
        "asciinema",
        "Autoflake",
        "autoplay",
        "autosearch",
        "Belkin",
        "Benyamin",
        "Bitwarden",
        "Blessy",
        "Caddyfile",
        "Chezmoi",
        "cinephile",
        "bloTils",
        "Codeformer",
        "Codesnap",
        "Coursera",
        "ctrld",
        "dagbag",
        "datetime",
        "Debugpy",
        "Dotfiles",
        "dpkg",
        "Edex",
        "eller",
        "Emby",
        "Excelviewer",
        "Feedly",
        "figcaption",
        "focusable",
        "garethgeorge",
        "Githistory",
        "Gizga",
        "goatcounter",
        "Gokul",
        "Grammarly",
        "Graphviz",
        "Hackernews",
        "haspopup",
        "Hoppscotch",
        "Hoss",
        "hosters",
        "Innowin",
        "Isort",
        "isset",
        "Jackett",
        "jellyfin",
        "JINHAO",
        "Keymap",
        "Khadiri",
        "Khafil",
        "Krita",
        "labelledby",
        "Lapster",
        "Lastmod",
        "Lidarr",
        "Magisk",
        "MAONO",
        "markdownify",
        "Mohanan",
        "Moto",
        "mtab",
        "Najeeb",
        "neofetch",
        "NEORAH",
        "Nuventure",
        "Olam",
        "oming",
        "ommand",
        "OPDS",
        "opengraph",
        "pacman",
        "Periyone",
        "Piuz",
        "Pixelfed",
        "Pookuty",
        "prinzpiuz",
        "Prithivi",
        "Prithivi's",
        "Prithiviraj",
        "Prithvi",
        "Prithviraj",
        "Pydantic",
        "Pylance",
        "Pylint",
        "Pytest",
        "Radarr",
        "Rahman",
        "Rahman's",
        "Rangannaa",
        "Rangannan",
        "Ranjith",
        "Rasool",
        "Sainu",
        "santé",
        "Sennheiser",
        "Sonarr",
        "Sqltools",
        "stylesheet",
        "Subdl",
        "Sunil",
        "sysconfig",
        "Tailscale",
        "Talib",
        "Techzere",
        "Termux",
        "Themer",
        "Thunar",
        "Tils",
        "Udemy",
        "UGREEN",
        "Varapuzha",
        "Varnam",
        "Ventoy",
        "Vimium",
        "wesbos",
        "Zerodha",
        "Ziff"
    ],
    "cSpell.enableFiletypes": [
        "!json",
        "django-html"
    ],
    "svg.preview.background": "white",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "/home/prinzpiuz/projects/hobby/BloTils/BloTils.db",
            "name": "BloTils"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "ipvanish-provisioning-dev.cvna0gqmxbji.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "IPV dev",
            "database": "ecomaccounting",
            "username": "vpnuser",
            "password": "ipV@n1sh2024Q2"
        }
    ],
    "cSpell.language": "en,lorem"
}
