{
  "spellright.language": [
    "en_US"
  ],
  "spellright.documentTypes": [
    "latex",
    "plaintext",
    "markdown"
  ],
  "cSpell.words": [
    "Aadujeevitham",
    "ACPI",
    "archlinux",
    "asciinema",
    "autoplay",
    "cinephile",
    "clappy",
    "dagbag",
    "datetime",
    "dpkg",
    "Emby",
    "focusable",
    "hosters",
    "isset",
    "Jackett",
    "jellyfin",
    "Lidarr",
    "markdownify",
    "mtab",
    "neofetch",
    "oming",
    "ommand",
    "OPDS",
    "pacman",
    "Radarr",
    "Sonarr",
    "sysconfig",
    "Tils",
    "Ziff"
  ],
  "cSpell.enableFiletypes": [
    "django-html"
  ],
  "svg.preview.background": "white"
}
